[gd_scene load_steps=38 format=3 uid="uid://coxcfgdw21ckt"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_t1lsd"]
[ext_resource type="Texture2D" uid="uid://buc8cnbs2fqhd" path="res://Public/WizardPack/Fire vizard/Dead.png" id="2_xw702"]
[ext_resource type="Texture2D" uid="uid://dgvaqrgqtkwmx" path="res://Public/WizardPack/Fire vizard/Idle.png" id="3_6j3hg"]
[ext_resource type="Texture2D" uid="uid://cbmm6b0687h1h" path="res://Public/WizardPack/Fire vizard/Jump.png" id="4_july1"]
[ext_resource type="Texture2D" uid="uid://ne0ooxkpkdbf" path="res://Public/WizardPack/Fire vizard/Run.png" id="5_qpjv6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvap7"]
radius = 13.0
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qaf6o"]
atlas = ExtResource("2_xw702")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtetk"]
atlas = ExtResource("2_xw702")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yiyq"]
atlas = ExtResource("2_xw702")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmw41"]
atlas = ExtResource("2_xw702")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5x4d"]
atlas = ExtResource("2_xw702")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pky08"]
atlas = ExtResource("2_xw702")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjsi3"]
atlas = ExtResource("4_july1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6fwa"]
atlas = ExtResource("4_july1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs8p2"]
atlas = ExtResource("4_july1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bft85"]
atlas = ExtResource("4_july1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o56rn"]
atlas = ExtResource("3_6j3hg")
region = Rect2(34, 58, 34, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrsc4"]
atlas = ExtResource("3_6j3hg")
region = Rect2(160, 58, 33, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrhpw"]
atlas = ExtResource("3_6j3hg")
region = Rect2(288, 58, 33, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqowb"]
atlas = ExtResource("3_6j3hg")
region = Rect2(417, 58, 33, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1joa"]
atlas = ExtResource("3_6j3hg")
region = Rect2(542, 58, 36, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmnya"]
atlas = ExtResource("3_6j3hg")
region = Rect2(672, 58, 34, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hp58"]
atlas = ExtResource("3_6j3hg")
region = Rect2(801, 58, 33, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrpan"]
atlas = ExtResource("4_july1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0fel"]
atlas = ExtResource("4_july1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h53cu"]
atlas = ExtResource("4_july1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce68w"]
atlas = ExtResource("4_july1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcy8n"]
atlas = ExtResource("4_july1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kai6"]
atlas = ExtResource("5_qpjv6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x22mr"]
atlas = ExtResource("5_qpjv6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsow1"]
atlas = ExtResource("5_qpjv6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3m38"]
atlas = ExtResource("5_qpjv6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jvb1"]
atlas = ExtResource("5_qpjv6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcdcu"]
atlas = ExtResource("5_qpjv6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8olv"]
atlas = ExtResource("5_qpjv6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4npn"]
atlas = ExtResource("5_qpjv6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_u61fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaf6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtetk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yiyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmw41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5x4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pky08")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjsi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6fwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs8p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bft85")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o56rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrsc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrhpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqowb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1joa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmnya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hp58")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_hrpan")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_m0fel")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_h53cu")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ce68w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcy8n")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x22mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsow1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3m38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jvb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcdcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8olv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4npn")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_t1lsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -25)
shape = SubResource("CapsuleShape2D_hvap7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, -29)
sprite_frames = SubResource("SpriteFrames_u61fr")
animation = &"Idle"
frame = 2
frame_progress = 0.879333
flip_h = true
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0
