[gd_scene load_steps=26 format=3 uid="uid://coxcfgdw21ckt"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_t1lsd"]
[ext_resource type="Texture2D" uid="uid://bvfyau0o7wevl" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-hurt.png" id="2_gl1nx"]
[ext_resource type="Texture2D" uid="uid://cxskwyshvbmx" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-1.png" id="3_lhnnx"]
[ext_resource type="Texture2D" uid="uid://drk1dinkk220k" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-2.png" id="4_oa58x"]
[ext_resource type="Texture2D" uid="uid://dv8ok47ycoyth" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-3.png" id="5_v0lmx"]
[ext_resource type="Texture2D" uid="uid://dnu5al55axgjl" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-4.png" id="6_k7ii0"]
[ext_resource type="Texture2D" uid="uid://dypehgja06lxs" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/jump/player-jump-1.png" id="7_gpm0y"]
[ext_resource type="Texture2D" uid="uid://dw3q4f2fff5s5" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/jump/player-jump-2.png" id="8_w8p1i"]
[ext_resource type="Texture2D" uid="uid://456tp32flb2m" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-1.png" id="9_8ri7f"]
[ext_resource type="Texture2D" uid="uid://i3mk1h6kdju0" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-2.png" id="10_jmo1n"]
[ext_resource type="Texture2D" uid="uid://jne273g1fvvp" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-3.png" id="11_n4s1v"]
[ext_resource type="Texture2D" uid="uid://hqt272qyyo0x" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-4.png" id="12_amm7v"]
[ext_resource type="Texture2D" uid="uid://up0wskaf6ddo" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-5.png" id="13_fmke0"]
[ext_resource type="Texture2D" uid="uid://dhqqobwfakniu" path="res://Public/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-6.png" id="14_jtvyc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvap7"]
radius = 6.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u8kba"]
atlas = ExtResource("2_gl1nx")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khmtj"]
atlas = ExtResource("2_gl1nx")
region = Rect2(33, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u61fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khmtj")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lhnnx")
}, {
"duration": 1.0,
"texture": ExtResource("4_oa58x")
}, {
"duration": 1.0,
"texture": ExtResource("5_v0lmx")
}, {
"duration": 1.0,
"texture": ExtResource("6_k7ii0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gpm0y")
}, {
"duration": 1.0,
"texture": ExtResource("8_w8p1i")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8ri7f")
}, {
"duration": 1.0,
"texture": ExtResource("10_jmo1n")
}, {
"duration": 1.0,
"texture": ExtResource("11_n4s1v")
}, {
"duration": 1.0,
"texture": ExtResource("12_amm7v")
}, {
"duration": 1.0,
"texture": ExtResource("13_fmke0")
}, {
"duration": 1.0,
"texture": ExtResource("14_jtvyc")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qp1wf"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_5awty"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_628wu"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_60fq7"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ho1e0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_33f4b"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j16y7"]
_data = {
"Death": SubResource("Animation_qp1wf"),
"Fall": SubResource("Animation_5awty"),
"Idle": SubResource("Animation_628wu"),
"Jump": SubResource("Animation_60fq7"),
"RESET": SubResource("Animation_ho1e0"),
"Run": SubResource("Animation_33f4b")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t1lsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_hvap7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u61fr")
animation = &"Idle"
frame = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j16y7")
}
