[gd_scene load_steps=11 format=3 uid="uid://bnlg0vvgmerp8"]

[ext_resource type="Script" path="res://Collectables/Cherry.gd" id="1_4mwqk"]
[ext_resource type="Texture2D" uid="uid://dqoheriiaguqx" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-1.png" id="1_esnv8"]
[ext_resource type="Texture2D" uid="uid://rom6md1dihej" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-2.png" id="2_bwh1y"]
[ext_resource type="Texture2D" uid="uid://h7wbr20wjt2h" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-3.png" id="3_7vfrr"]
[ext_resource type="Texture2D" uid="uid://bpd3y7iotk2ca" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-4.png" id="4_rgja1"]
[ext_resource type="Texture2D" uid="uid://b88wmrr56pmh2" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-5.png" id="5_4ct62"]
[ext_resource type="Texture2D" uid="uid://8qlainrdjgpb" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-6.png" id="6_3gefl"]
[ext_resource type="Texture2D" uid="uid://5fnxnvmif7kh" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-7.png" id="7_ycjf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ce5xl"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ohgqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_esnv8")
}, {
"duration": 1.0,
"texture": ExtResource("2_bwh1y")
}, {
"duration": 1.0,
"texture": ExtResource("3_7vfrr")
}, {
"duration": 1.0,
"texture": ExtResource("4_rgja1")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ct62")
}, {
"duration": 1.0,
"texture": ExtResource("6_3gefl")
}, {
"duration": 1.0,
"texture": ExtResource("7_ycjf4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Cherry" type="Area2D"]
script = ExtResource("1_4mwqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_ce5xl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.250001, 0)
scale = Vector2(0.97619, 1)
sprite_frames = SubResource("SpriteFrames_ohgqi")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.525915

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
