[gd_scene load_steps=22 format=3 uid="uid://dopllleap75ct"]

[ext_resource type="Script" path="res://Player/Spells/Fireball.gd" id="1_kdsjh"]
[ext_resource type="Texture2D" uid="uid://cxc68nwa2y75n" path="res://Public/WizardPack/Fire vizard/Charge.png" id="1_lf7ht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgs67"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6mpnr"]
atlas = ExtResource("1_lf7ht")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmmg"]
atlas = ExtResource("1_lf7ht")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdh5f"]
atlas = ExtResource("1_lf7ht")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ero1l"]
atlas = ExtResource("1_lf7ht")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjta"]
atlas = ExtResource("1_lf7ht")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjuk"]
atlas = ExtResource("1_lf7ht")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1mmv"]
atlas = ExtResource("1_lf7ht")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtjk"]
atlas = ExtResource("1_lf7ht")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7asqs"]
atlas = ExtResource("1_lf7ht")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owtl3"]
atlas = ExtResource("1_lf7ht")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s782"]
atlas = ExtResource("1_lf7ht")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5nk3"]
atlas = ExtResource("1_lf7ht")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5wa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mpnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdh5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ero1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1mmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7asqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owtl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5nk3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3nq72"]
radius = 8.99963
height = 31.9987

[sub_resource type="Animation" id="Animation_sas4b"]
resource_name = "Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_ejddx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_t5olj"]
resource_name = "Boom"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2fcc"]
_data = {
"Boom": SubResource("Animation_t5olj"),
"Idle": SubResource("Animation_sas4b"),
"RESET": SubResource("Animation_ejddx")
}

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_kdsjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vgs67")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-17, -1)
sprite_frames = SubResource("SpriteFrames_h5wa3")
animation = &"Idle"
frame = 1
metadata/_edit_lock_ = true

[node name="DealDamage" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 11
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DealDamage"]
rotation = 1.57982
shape = SubResource("CapsuleShape2D_3nq72")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s2fcc")
}

[connection signal="body_entered" from="DealDamage" to="." method="_on_deal_damage_body_entered"]
