[gd_scene load_steps=2 format=3 uid="uid://xu720quq0a37"]

[ext_resource type="Texture2D" uid="uid://diga3yyg7uops" path="res://Public/Solid_red.png" id="1_rw7jp"]

[node name="HealthBar" type="TextureProgressBar"]
offset_left = -40.0
offset_top = -2.0
offset_right = 160.0
offset_bottom = 20.0
scale = Vector2(0.4, 0.2)
texture_progress = ExtResource("1_rw7jp")
